{
  "author": "Wyesoftware",
  "name": "@wyesoftware/cascader",
  "version": "0.0.1",
  "description": "Cascader Component for React Typescript",
  "homepage": "https://github.com/Wyesoftware/Cascader",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [
    "react",
    "typescript",
    "cascader",
    "tree",
    "select",
    "input",
    "rtl",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Wyesoftware/Cascader.git"
  },
  "bugs": {
    "url": "https://github.com/Wyesoftware/Cascader/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@types/flat": "^5.0.1",
    "@types/uuid": "^8.3.0",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "uuid": "^8.3.2",
    "flat": "^5.0.2",
    "react-laag": "^2.0.3",
    "zustand": "^3.5.4"
  }
}
